owed	17972
caused	5663
sale	139
acct	163
your	3844
payoff	1155
incorrect	29133
management	16205
delinquent	1061
for	929
transfer	597
the	6248
to	8401
unable	8178
issue	1098
checks	75
available	274
applied	139
workout	350
was	274
company	4858
processing	243
wrong	169
disputes	6938
issuance	640
debt	27874
by	5663
a	3503
on	29069
account	57448
service	1518
i	925
of	13983
didn	925
cash	240
repay	1647
verification	7655
making	3226
closing	19000
or	40508
originator	8625
scam	566
communication	8671
loan	119630
improper	4966
rate	3431
apply	118
disclosures	64
underwriting	2774
out	1242
fee	3198
monitoring	1453
score	4357
mortgage	8625
illegal	2964
decision	2774
missing	64
credited	92
lender	2165
investigation	4858
bank	202
statements	3621
dealing	1944
modification	70487
lease	6337
cancelling	2795
shopping	672
plans	350
get	4357
funds	5663
marketing	1193
reporting	6559
problems	9484
withdrawals	10555
servicing	36767
report	34903
line	1732
payment	92
card	4405
advance	240
sending	3226
transaction	1485
taking	4206
atm	2422
collect	17972
amount	98
costs	4350
my	10731
and	16448
disclosure	7655
unsolicited	640
false	3621
foreclosure	70487
apr	3431
overlimit	127
an	2964
expect	807
fees	807
settlement	4350
bankruptcy	222
arbitration	168
use	1477
billing	8158
repaying	3844
threatening	2964
deposits	10555
relations	1367
delay	243
being	5663
statement	1220
you	3821
process	5505
terms	350
s	4858
broker	8625
escrow	36767
protection	4139
determination	1490
theft	3276
representation	3621
not	18477
servicer	1944
received	216
tactics	8671
charges	131
credit	55251
convenience	75
payments	39993
did	139
changes	350
receive	139
promised	274
cont	17972
money	3639
embezzlement	3276
attempts	17972
rewards	1002
decrease	1149
are	3821
t	2924
practices	1003
issues	538
information	29069
privacy	240
managing	5006
pay	3821
sharing	3489
when	4095
amt	71
increase	1149
application	8868
other	7886
low	5663
interest	4238
debit	2422
receiving	3226
dispute	904
info	3553
advertising	1193
opening	16205
late	1797
stop	131
collection	72394
using	2422
with	1944
day	71
identity	4729
customer	2734
fraud	3842
d	17972
getting	291
forbearance	350
contact	3710
can	1999
action	2964
balance	597
charged	976
