unsolicited	640
foreclosure	70487
being	5663
caused	5663
scam	566
embezzlement	3276
report	34903
attempts	17972
settlement	4350
underwriting	2774
issues	538
payoff	1155
delinquent	1061
credited	92
deposits	10555
amt	71
late	1797
to	8401
other	7886
money	3639
overlimit	127
dispute	904
originator	8625
applied	139
get	4357
workout	350
stop	131
servicing	36767
theft	3276
not	18477
using	2422
false	3621
day	71
bank	202
d	17972
did	139
didn	925
collect	17972
convenience	75
payments	39993
verification	7655
available	274
unable	8178
dealing	1944
rate	3431
are	3821
apply	118
out	1242
for	929
forbearance	350
managing	5006
decision	2774
opening	16205
practices	1003
increase	1149
investigation	4858
debit	2422
receiving	3226
issue	1098
checks	75
t	2924
cancelling	2795
terms	350
missing	64
marketing	1193
processing	243
broker	8625
withdrawals	10555
disputes	6938
debt	27874
by	5663
card	4405
advance	240
service	1518
getting	291
receive	139
of	13983
taking	4206
atm	2422
credit	55251
amount	98
protection	4139
advertising	1193
transfer	597
action	2964
changes	350
or	40508
disclosure	7655
statements	3621
apr	3431
communication	8671
loan	119630
improper	4966
decrease	1149
fees	807
acct	163
your	3844
bankruptcy	222
arbitration	168
lender	2165
use	1477
fee	3198
score	4357
billing	8158
privacy	240
illegal	2964
threatening	2964
relations	1367
low	5663
interest	4238
was	274
lease	6337
rewards	1002
shopping	672
statement	1220
on	29069
funds	5663
company	4858
escrow	36767
determination	1490
line	1732
with	1944
customer	2734
account	57448
fraud	3842
tactics	8671
cash	240
i	925
info	3553
can	1999
making	3226
closing	19000
balance	597
my	10731
expect	807
and	16448
owed	17972
cont	17972
process	5505
received	216
an	2964
sharing	3489
promised	274
disclosures	64
incorrect	29133
information	29069
monitoring	1453
repaying	3844
pay	3821
sending	3226
when	4095
s	4858
delay	243
application	8868
contact	3710
modification	70487
you	3821
plans	350
reporting	6559
problems	9484
collection	72394
wrong	169
issuance	640
representation	3621
servicer	1944
payment	92
identity	4729
a	3503
transaction	1485
mortgage	8625
charges	131
sale	139
repay	1647
costs	4350
management	16205
the	6248
charged	976
